/* whole page */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home,
.users,
.items {
  display: flex;
  height: 90vh;
  justify-content: center;
  font-size: 1rem;
  margin-top: 50px;
}

/* Navbar Css */
.navbar {
  background-color: #060b26;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: #060b26;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: lightblue;
}

.nav-menu-items {
  width: 100%;

  padding: 0;
}

.navbar-toggle {
  background-color: #060b26;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

/* card style */
.card-width {
  width: 280px;
}

.card-align {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
